
BASE_INSTANCE="$WORKSPACE/internal/configure-pipeline/resources/minimal-flinkdep-manifest.yaml"
DEPENDENCIES_DIR="$WORKSPACE/internal/configure-pipeline/dependencies"
KRATIX_INPUT="$WORKSPACE/internal/configure-pipeline/tests/test-input"
KRATIX_OUTPUT="$WORKSPACE/internal/configure-pipeline/tests/test-output"
RESOURCES_DIR="$WORKSPACE/internal/configure-pipeline/resources"
